<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de filmes - API</title>
</head>

<body>
    <div class="container">
        <div class="search-box-container">
            <label for="search-box">Busque por um filme: </label>
            <input type="text" name="search-box">
            <div id="search-list">
                <div class="search-list-item">
                    <div class="search-list-item-thumbnail">
                        <img src="./images.jpeg" alt="">
                    </div>
                    <div class="search-list-item-info">
                        <h3>Deadpool</h3>
                        <p>2016</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="result-container">
            <div class="result-container-content">
                <div class="result-container-content-movie">
                    <div class="movie-poster">
                        <img src="./images.jpeg" alt="">
                    </div>
                    <div class="movie-info">
                        <h3 class="movie-title">
                            Deadpool
                        </h3>
                        <ul class="movie-misc">
                            <li class="year">
                                2016
                            </li>
                            <li class="rated">
                                Avaliado em: 
                            </li>
                            <li class="released">
                                Lançamento: 12 de Fevereiro de 2016
                            </li>
                        </ul>
                        <p class="genre">
                            <b>Genêro: </b>
                            Ação, Comédia e Aventura
                        </p>
                        <p class="writer">
                            <b>Escritores: </b>
        
                        </p>
                        <p class="actors">
                            <b>Atores: </b>

                        </p>
                        <p class="plot">
                            <b>Sinopse: </b>

                        </p>
                        <p class="awards">
                            <b>Prêmios: </b>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>